<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSecondary"
    tools:context=".AddActivity"
   >

    <LinearLayout
        android:layout_width="384dp"
        android:layout_height="335dp"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/contact_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:src="@drawable/baseline_person_24"
            app:civ_border_color="@color/colorTextSecondary"
            app:civ_border_width="1dp" />

        <EditText
            android:id="@+id/lastName_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/background_input_field"
            android:drawableStart="@drawable/baseline_text_fields_24"
            android:drawablePadding="5dp"
            android:hint="Last Name"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textColor="@color/colorTextSecondary"
            android:textColorHint="@color/white"
            android:textSize="14dp" />

        <EditText
            android:id="@+id/firstName_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/background_input_field"
            android:drawableStart="@drawable/baseline_text_fields_24"
            android:drawablePadding="5dp"
            android:hint="First Name"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textColor="@color/colorTextSecondary"
            android:textColorHint="@color/white"
            android:textSize="14dp" />

        <EditText
            android:id="@+id/phone_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/background_input_field"
            android:drawableStart="@drawable/baseline_phone_24"
            android:drawablePadding="5dp"
            android:hint="Phone Number"
            android:inputType="phone"
            android:padding="10dp"
            android:textColor="@color/colorTextSecondary"
            android:textColorHint="@color/white"
            android:textSize="14dp" />

        <!--        editText for email input-->
        <EditText
            android:id="@+id/email_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/background_input_field"
            android:drawableStart="@drawable/baseline_email_24"
            android:drawablePadding="5dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:textColor="@color/colorTextSecondary"
            android:textColorHint="@color/white"
            android:textSize="14dp" />


    </LinearLayout>



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/saveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:contentDescription="--------"
        android:elevation="5dp"
        android:src="@drawable/baseline_check_24"
        app:backgroundTint="@color/colorTextSecondary"
        app:pressedTranslationZ="10dp"
        app:tint="@color/white" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="11dp"
        android:contentDescription="_______"
        android:elevation="5dp"
        android:src="@drawable/baseline_arrow_back_24"
        app:backgroundTint="@color/colorTextSecondary"
        app:pressedTranslationZ="10dp"
        app:tint="@color/white" />



</RelativeLayout>